<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<body>

<script type="text/javascript" th:fragment="jsConfig" th:inline="javascript">
/* <![CDATA[ */
	var JS = {
		contextPath : /*[[ @{/} ]]*/ 'context path'
	}
/* ]]> */
</script>

<span th:fragment="jsImports" th:remove="tag">
<script th:src="@{'/webjars/jquery/' + ${jsVersion} + '/jquery.min.js'}" th:with="jsVersion=${@environment.getProperty('info.versions.jquery')}"
	src="http://cdn.jsdelivr.net/webjars/jquery/3.3.1-1/jquery.min.js"></script>
<script th:src="@{'/webjars/bootstrap/' + ${jsVersion} + '/js/bootstrap.min.js'}" th:with="jsVersion=${@environment.getProperty('info.versions.bootstrap')}"
	src="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
<script th:src="@{/js/js_form.js}" src="../../static/js/js_form.js"></script>
</span>

</body>
</html>
